<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<title>智能监控系统 - 登陆</title>
	<style type="text/css">
		body,
		td,
		th {
			font-family: "宋体";
			font-size: 14px;
			color: #fff;
			line-height: 20px;
			font-weight: bold;
		}

		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #73A3D3;
			background-attachment: fixed;
			background-repeat: repeat-x;
		}

		input {
			height: 20px;
			width: 120px;
			background-color: #FFFFFF;
			color: #333333;
			border: 1px solid #5B7290;
		}

		a:link {
			text-decoration: underline;
			color: #003366;
		}

		a:visited {
			text-decoration: underline;
			color: #003366;
		}

		a:hover {
			color: #003366;
			text-decoration: none;
		}

		.txt {
			font-size: 12px;
			font-weight: normal;
			color: #003366;
		}
	</style>
</head>

<body>
	<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td width="1003" height="216" background="images/login/login_0102.jpg"></td>
			</tr>
			<tr>
				<td height="215" background="images/login/login_02.jpg">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td width="43%"></td>
								<td width="57%">
									<table width="300" border="0" cellspacing="10" cellpadding="0">
										<tbody>
											<tr>
												<td> &nbsp;请输入您的用户名及密码</td>
											</tr>
											<tr>
												<td>
													<form name="form1" method="post" action="cgi-bin/login.cgi">
														<table width="100%" border="0" cellspacing="9" cellpadding="0">
															<tbody>
																<tr>
																	<td width="92">用户帐号：</td>
																	<td width="130"><label>
																			<input type="text" name="username"
																				id="username"
																				value="abc" /></label>
																	</td>
																</tr>
																<tr>
																	<td>登录密码：</td>
																	<td><label>
																			<input type="password" name="password"
																				id="password" value="123" /></label>
																	</td>
																</tr>
																<tr>
																	<td></td>
																	<td><input type="submit" value="登录" name="login"
																			style="height: 25px;" /></td>
																</tr>
																<tr>
																	<td></td>
																	<td><input type="submit" value="注册" name="register"
																			style="height: 25px;" /></td>
																</tr>
															</tbody>
														</table>
													</form>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="211" align="center" background="images/login/login_03.jpg" class="txt">
					Copyright©1998-2024 SZUCZC All Rights Reserved<br>
					email:2210295083@email.szu.edu.cn </td>
			</tr>
		</tbody>
	</table>
</body>

</html>